label {
	width:50%;
	display:inline-block;
}
header, footer {
  background-color: #333333;
  color: #FFFFFF;
  width:80%;
  display:block;
  padding:10px;
  margin: 0 auto;
}
section {
  background-color: #EEEEEE;
  color: #333333;
  width:80%;
  display:block;
  padding:10px;
  margin: 0 auto;
}
section p {
	text-align:center;
}
nav ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #555555;
}

nav li 
{
	  list-style-type: none;
	  display: inline-block;
}

nav li a 
{
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

nav li a:hover 
{
  background-color: #111111;
}

#fotoUsuario img
{
	width:100px;
}

.loginForm
{
	display:block;
	width:200px;
	margin: 0 auto;
}
.loginForm p {
	text-align:left;
}

.ERROR
{
	color:#FF0000;
	font-weight:bold;
}

.centrar
{
	display:block;
	margin:0 auto;
	width:50%;
}

.calendar 
{
	border:1px solid black;
	text-align: center;
	color:#000;
	width:100%;
}

.otromes
{
	color:#CCC;
}

.cambiarform{
  width: 30%;
  margin: 0 auto;
  border: 0.125em solid black;

}

.foto .usuario{

  width: 4px;
  height:5px;
  margin: 0 auto;
  border: 0.125em solid black;
display:inline-block;


}